{
  "name": "task-batching",
  "version": "0.0.1-alpha.7",
  "main": "./bin/index.js",
  "typings": "./bin/index.d.ts",
  "type": "module",
  "author": {
    "name": "ouyang-chao",
    "email": "chao@ouyang.io"
  },
  "license": "WTFPL",
  "repository": "https://github.com/oychao/task-batching",
  "keywords": [],
  "description": "Execute batching tasks",
  "files": [
    "LICENSE.md",
    "README.md",
    "bin/",
    "src/"
  ],
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts"
    }
  },
  "scripts": {
    "build": "npm run build:tsc",
    "build:tsc": "rm -rf bin && tsc && tsc-alias",
    "test": "mocha --require babel-register --require babel-polyfill test/**/*.spec.js",
    "watch": "npm-watch build",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mocha-sinon": "^2.1.2",
    "npm-watch": "^0.11.0",
    "sinon": "^15.2.0",
    "tsc-alias": "^1.8.7",
    "typescript": "^5.1.6",
    "typescript-transform-paths": "^3.4.6"
  }
}
